<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.1.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
      
        <h1 class="text-light"><a href="index.html">Health Status Prediction</a></h1>
        
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Visualizations and Results</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Our Github</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Health Status Prediction</h1>
      <p>By <span class="typed" data-typed-items="Sarah Price, Ruth Whitehouse, Shababa Kamreen, Lillian Sheppard, IT Girls"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About IT Girls</h2>
          <p>IT Girls is made up of Sarah Price, Ruth Whitehouse, Shababa Kamreen, and Lillian Sheppard. All are Data Science and Analytics Students at Georgia Gwinnett College in Lawrenceville, Georgia.</p>
        </div>

        <div class="row">
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Sarah Price</h3>            
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Project Roles:</strong> <span>Team Manager, Data Analyzer</span></li>
                </ul>
              </div>
            </div>
            <p>
              In charge of sprint planning and time accounting for the team. Implemented algorithms for finding patterns in the database.
            </p>
          </div>
        </div>
		<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Ruth Whitehouse</h3>            
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Project Roles:</strong> <span>Data Modeler, Client Liaison</span></li>
                </ul>
              </div>              
            </div>
            <p>
              Implemented database, data files, server-client structure, and data structures. Communicated and negotiated with client.
            </p>
          </div>
        </div>
		<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Shababa Kamreen</h3>            
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Project Roles:</strong> <span>Data Visualization, Scrum Master</span></li>
                </ul>
              </div>              
            </div>
            <p>
              Implemented visualizations for the data. Was in charge of bi-weekly scrum meetings.
            </p>
          </div>
        </div>
		<div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Lillian Sheppard</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Project Roles:</strong> <span>Data Visualization, Project Scribe</span></li>
                </ul>
              </div>              
            </div>
            <p>
              Implemented visualizations for the data. Kept documentation of various aspects of the project throughout the project.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="Data-Analysis" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>About our project</h2>
          <p>Our goal was to determine what the single most impactful factor was on whether or not a person has heart disease. To do this, each one of us found a dataset and, after analyzing them seperately, we merged three of the datasets and analyzed them as a whole. Shababa's dataset was unable to be merged into the other three and therefor we analyzed it as a seperate dataset.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <p><strong>Sarah's dataset</strong> https://tinyurl.com/dudch3f5</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <p><strong>Ruth's dataset</strong> https://tinyurl.com/3yxhf5nz</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <p><strong>Shababa's dataset</strong> https://tinyurl.com/4vacexj3</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <p><strong>Lillian's dataset</strong> https://tinyurl.com/bd8t7dyx</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Data processing and modeling</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Processing</h3>
            <div class="resume-item pb-0">
              <h4>Tools used</h4>
              <p><em>Below is a list of tools used during the data processing phase</em></p>
              <ul>
                <li>Python and its libraries, namely pandas</li>
                <li>Google Colab</li>
                <li>Jupyter Notebook</li>
              </ul>
            </div>

            <h3 class="resume-title">Modeling</h3>
            <div class="resume-item">
              <h4>The combined version of Sarah's, Ruth's, and Lillian's datasets</h4>
			  <li>17 columns</li>
              <li>5455 rows</li>
            </div>
            <div class="resume-item">
              <h4>Shababa's dataset</h4>
			  <li>14 columns</li>
              <li>7920 rows</li>
            </div>
          </div>            
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= visualizations Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Visualizations and Results</h2>
          <p>Here you can see some of our key data visualizations</p>
        </div>
	  
	  <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>PUT VISUALIZATION TITLE HERE???</h3>
            <p>
              PUT VISUALIZATION DESCRIPTION HERE???
            </p>
          </div>
        </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Our Github</h2>
          <p>https://github.com/GGC-DSA/health-status-prediction</p>
        </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>